server {
  listen 80;
  server_name lpn1.crabdance.com;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
  
}

server {
  listen 443 ssl;
  server_name lpn1.crabdance.com;

  ssl_certificate /etc/letsencrypt/live/lpn1.crabdance.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lpn1.crabdance.com/privkey.pem;

  location / {
      proxy_pass http://influxdb2:8086;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Configuraciones adicionales para WebSocket si es necesario
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
        
      # Tiempos de espera
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
    }

}