server {
  listen 80;
  server_name lpn2.crabdance.com;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
  
}

server {
  listen 443 ssl;
  server_name lpn2.crabdance.com;

  ssl_certificate /etc/letsencrypt/live/lpn2.crabdance.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lpn2.crabdance.com/privkey.pem;

  location /api/v1 {
    proxy_pass http://backend:8080/api/v1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;	
  }

  location / {
    proxy_pass http://nodered:1880/;
  }

  location /adminer {
    proxy_pass http://adminer:8080/;
  }

}