# Redirección HTTP a HTTPS para todos
server {
  listen 80;
  server_name lpn1.crabdance.com keycloak.lpn1.crabdance.com influxdb.lpn1.crabdance.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS para Keycloak
server {
    listen 443 ssl;
    server_name keycloak.lpn1.crabdance.com;

    ssl_certificate /etc/letsencrypt/live/lpn1.crabdance.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lpn1.crabdance.com/privkey.pem;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Para permitir redirecciones correctas
        proxy_redirect off;
    }
}


# HTTPS para InfluxDB
server {
  listen 443 ssl;
  server_name influxdb.lpn1.crabdance.com;

  ssl_certificate /etc/letsencrypt/live/lpn1.crabdance.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lpn1.crabdance.com/privkey.pem;

  location / {
    proxy_pass http://influxdb2:8086/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_read_timeout 300s;
  }
}